{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "customer-accounts-api:HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/customer-accounts/customer-accounts-api/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.12"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API customer-accounts-api:HelloWorldFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/customer-accounts/customer-accounts-api/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.12"
            }
        }
    ]
}